@font-face {
	font-family: 'icomoon';
	src:url('/css/fonts/icomoon.eot?-b7ml2b');
	src:url('/css/fonts/icomoon.eot?#iefix-b7ml2b') format('embedded-opentype'),
		url('/css/fonts/icomoon.woff?-b7ml2b') format('woff'),
		url('/css/fonts/icomoon.ttf?-b7ml2b') format('truetype'),
		url('/css/fonts/icomoon.svg?-b7ml2b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-crawfish:before {
	content: "\e600";
}

